local({
   options(
        shiny.host = "0.0.0.0",
        shiny.port = 3838,
        repos = c(CRAN = 'https://packagemanager.rstudio.com/all/2022-02-15+Y3JhbiwyOjQ1MjYyMTU7REM3MzYwMUI'),
        download.file.method = 'libcurl',
        HTTPUserAgent = sprintf(
            "R/%s R (%s)",
            getRversion(),
            paste(getRversion(), R.version$platform,
                R.version$arch, R.version$os)
        )
    )
})

.libPaths(c("/yakdata/site-library/R/4.1.3",.libPaths()))

cat("\n ✅ Successfully loaded .Rprofile.site \n")
cat("\n 🎉 Welcome to YakData SmartDesktop with RStudio Desktop \n")
cat(" 📕 Learn more at: https://yakdata.com/smart \n\n")

